#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alberto/alberto/MHPC_19_20/P2.3_seed/exercises/lab02/step-2/step-2.cc
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/manifold_lib.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe_q.h
-
deal.II/dofs/dof_tools.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/dofs/dof_renumbering.h
-
fstream
-

